{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=(local); Database= EncuestaUdla;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
